# ffl

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: development.yml
script/: extract.sh  ffl.sh  find.sh  index.sh  server.sh
src/main/java/org/mando/ffl/: FFLApplication.java  FFLConfiguration.java
src/main/java/org/mando/ffl/cli/: ContentExtractorCommand.java  DocumentIndexerCommand.java
src/main/java/org/mando/ffl/config/: SolrConfiguration.java
src/main/java/org/mando/ffl/core/: ContentExtractor.java  Document.java  Extracter.java  Finder.java  GenerateDocument.java  Indexer.java
src/main/java/org/mando/ffl/dao/: DocumentDao.java
src/main/java/org/mando/ffl/requests/: DocumentRequest.java
src/main/java/org/mando/ffl/resources/: DocumentResource.java
src/main/resources/: banner.txt
